#DataBase setup
spring.datasource.url=jdbc:h2:~/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=khrystoforov.k
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

